#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ProcedimientosGlobales
 major_version : 30
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x19a9d9e20098fd2f
 internal_properties : HgAAAB4AAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : ConnTest
     procedure_id : 1849248703888035383
     type_code : 15
     code : |1-
      //!
      //! @brief Comprueba la conexión al servidor
      //!
      //!
      procedure ConnTest()
      return
      // Utilice la función WebserviceParameter() para obtener los parámetros del punto de entrada del servicio web REST asociado a este procedimiento.
      // Para obtener más información, consulte la ayuda sobre WebserviceParameter.
     type : 458752
   -
     name : login
     procedure_id : 1849274735718009218
     type_code : 15
     code : |1-
      //!
      //! @brief Autenticación de usuario
      //!
      //! @return (httpResponse)  <indique aquí los posibles valores y su interpretación>
      //!
      //!
      
      procedure login()
      res		is httpResponse
      
      datastr	is string	= WebserviceParameter(paramBuffer)
      data	is JSON
      
      si datastr<>"" alors
      	data	= StringToJSON(datastr)
      	si data.username<>"" alors
      		//Busca usuario
      	FIN
      SINON
      	WebserviceWriteHTTPCode(400,"Error en la solicitud, no se recibieron datos")
      FIN
      
      return res
      // Utilice la función WebserviceParameter() para obtener los parámetros del punto de entrada del servicio web REST asociado a este procedimiento.
      // Para obtener más información, consulte la ayuda sobre WebserviceParameter.
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : SET_SinNombre1
resources :
 string_res :
  identifier : 0x19a9d9e20097fd2f
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
